<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
.box {
	border: 1px solid #CCC;
	padding: 40px 25px;
	background: #FFF;
	max-width: 400px;
	position: relative;
	border-radius: 3px;
  margin: 0 auto;
}
.box.ofh {
  overflow: hidden;
}
 
.top-cross-ribbon {
	background: #EA4335;
	padding: 7px 50px;
	color: #FFF;
	position: absolute;
	top: 0;
	right: -50px;
	transform: rotate(45deg);
	border: 1px dashed #FFF;
	box-shadow: 0 0 0 3px #EA4335;
	margin: 5px;
}

 
.arrow-ribbon {
  background: #EA4335;
  color: #FFF;
  padding: 7px 50px;
  position: absolute;
  bottom: 10px;
  right: -1px;
}
.arrow-ribbon:before {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    left: -12px;
    border-top: 15px solid transparent;
    border-right: 12px solid #EA4335;
    border-bottom: 15px solid transparent;
    width: 0;
}

 
.bottom-ribbon {
  background: #EA4335;
  color: #FFF;
  padding: 7px 50px;
  position: absolute;
  bottom: 10px;
  right: -1px;
  border-radius: 20px 0 0 20px;
}
.bottom-ribbon:after {
  position: absolute;
  right: -25px;
  top: -18px;
  bottom: 0;
  z-index: 9999;
  content: "";
  border-bottom: 43px solid #EA4335;
  border-left: 38px solid transparent;
  border-right: 20px solid transparent;
  width: 42px;
  z-index: -1;
}

 
.half-circle-ribbon {
  background: #EA4335;
  color: #FFF;
  height: 60px;
  width: 60px;
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
  position: absolute;
  top: -1px;
  right: -1px;
  flex-direction: row;
  border-radius: 0 0 0 100%;
  border: 1px dashed #FFF;
  box-shadow: 0 0 0 3px #EA4335;
}

 
.cross-shadow-ribbon {
  position: absolute;
  background: #EA4335;
  top: -15px;
  padding: 10px;
  margin-left: 15px;
  color: #FFF;
  border-radius: 0 0 2px 2px;
}
.cross-shadow-ribbon:before {
  content: "";
  position: absolute;
  left: -15px;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 15px solid #A42F25;
  border-left: 15px solid transparent;
}

 
.cover-ribbon {
  height: 115px;
  width: 115px;
  position: absolute;
  right: -8px;
  top: -8px;
  overflow: hidden;
}
.cover-ribbon .cover-ribbon-inside {
  background: #EA4335;
  color: #FFF;
  transform: rotate(45deg);
  position: absolute;
  right: -35px;
  top: 15px;
  padding: 10px;
  min-width: 127px;
  text-align: center;
}
.cover-ribbon .cover-ribbon-inside:before {
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #992C23;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  top: 35px;
  transform: rotate(-45deg);
}
.cover-ribbon .cover-ribbon-inside:after {
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-left: 10px solid #992C23;
  border-bottom: 7px solid transparent;
  position: absolute;
  left: 95%;
  right: 0;
  top: 34px;
  bottom: 0;
  content: "";
  transform: rotate(-45deg);
}

body {
  text-align: center;
}

.container {
  margin: 12px auto;
  width: 400px;
  height: 300px;
  background: transparent;
  padding: 30px;
  border-radius: 12px;
  border: 3px solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  width: 400px;
  margin: 30px auto;
  position: relative;
  text-align: center;
  direction: rtl;
}

body {
  background: white;
}

.price {
  transition: 0.3s all ease-out;
  margin-right: 30px;
  border-radius: 3px;
  filter: drop-shadow(8px 8px 10px rgba(97, 115, 76, 0.29));
  -webkit-filter: drop-shadow(8px 8px 10px rgba(97, 115, 76, 0.29));
  color: white;
  height: 100px;
  line-height: 100px;
  background: #4CAF50;
  position: relative;
  margin-top: 76px;
  width: 156px;
  left: -70px;
  transform: rotate(-15deg);
}
.price:after {
  content: "";
  right: -108px;
  top: 8px;
  width: 97px;
  position: absolute;
  height: 155px;
  border: solid 5px #418243;
  border-color: transparent transparent #418243 transparent;
  border-radius: 0 0 240px 50%/100px;
  transform: rotate(161deg);
}
.price:before {
  content: "";
  background: #c5c5c5;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  right: -84px;
  z-index: 100;
  top: -10px;
  box-shadow: 0 0 9px #0000006b inset, 3px 3px 9px #ffffff inset, 4px 4px 2px #ffffffa6 inset;
  filter: drop-shadow(8px 8px 10px rgba(97, 115, 76, 0.29));
  -webkit-filter: drop-shadow(0 0 6px rgba(97, 115, 76, 0.08));
}
.price span {
  height: 70%;
  display: block;
  margin: 15px 0;
  position: absolute;
  line-height: 70px;
  width: calc(100%);
  font-size: 18px;
  font-weight: bold;
  background-color: #0a460d;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: #4CAF50 0px 3px 3px;
}

.head-price {
  transition: 0.3s all;
  margin-right: 30px;
  border-radius: 3px;
  position: relative;
  width: 64px;
  border-width: 49px 18px 0;
  border-style: solid;
  border-color: #4caf50 transparent;
  transform: rotate(-105deg);
  top: -101px;
  filter: drop-shadow(-8px 11px 8px rgba(97, 115, 76, 0.29));
  -webkit-filter: drop-shadow(-8px 11px 8px rgba(97, 115, 76, 0.29));
}
.head-price:before {
  content: "";
  background: white;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 100%;
  left: 19px;
  top: -52px;
  border: 0px solid #428e45;
  box-shadow: 0px 0px 7px #00000069, 0px -5px 0 inset #428e45, 0px 5px 0 inset #428e45, 5px 0px 0 inset #428e45, -5px 0px 0 inset #428e45, 2px 2px 3px inset black, -2px -2px 3px inset black;
}
.head-price:after {
  transform: rotate(63deg);
  content: "";
  position: absolute;
  left: 45px;
  top: -63px;
  width: 62px;
  height: 78px;
  border: solid 5px #428e45;
  border-color: transparent transparent #428e45 transparent;
  border-radius: 0 0 240px 60%/90px;
}
</style>
</head>
<body>

<div class="box ofh">
    <div class="top-cross-ribbon">Offers</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus natus, est rem asperiores, omnis quo, temporibus deserunt tempora obcaecati odio dolorem quaerat nesciunt assumenda maxime voluptate in. Velit, dignissimos, ut.
  </div>
  
  <div class="box">
    <div class="arrow-ribbon">Offers</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus natus, est rem asperiores, omnis quo, temporibus deserunt tempora obcaecati odio dolorem quaerat nesciunt assumenda maxime voluptate in. Velit, dignissimos, ut.
  </div>
  
  <div class="box">
    <div class="bottom-ribbon">Offers</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus natus, est rem asperiores, omnis quo, temporibus deserunt tempora obcaecati odio dolorem quaerat nesciunt assumenda maxime voluptate in. Velit, dignissimos, ut.
  </div>
  
  <div class="box ofh">
    <div class="half-circle-ribbon">30% <br /> offer</div>
    Lorem ipsum dolor sit amet, adipisicing elit. Repellendus natus, est rem asperiores, omnis quo, temporibus deserunt tempora obcaecati odio dolorem quaerat nesciunt assumenda maxime voluptate in. Velit, dignissimos, ut.
  </div>
  
  <div class="box">
    <div class="cross-shadow-ribbon">Offer Text!</div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ad, non nostrum tenetur praesentium dolore maxime nihil officiis explicabo culpa ab facilis voluptatibus asperiores labore quos minima distinctio, tempora in.
  </div>
  
  <div class="box">
    <div class="cover-ribbon">
       <div class="cover-ribbon-inside">Offers</div>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus natus, est rem asperiores, omnis quo, temporibus deserunt tempora obcaecati odio dolorem quaerat nesciunt assumenda maxime voluptate in. Velit, dignissimos, ut.
  </div>

  <div class="badge-container">
    <div class="wrapper">
      <div class="price"><span>250,000 ریال</span></div>
      <div class="head-price"></div>
    </div>
  </div>
  
</body>
</html>