<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<style>
.box {
  width: 200px;
  padding: 10px 20px;
  margin: 40px 80px;
  color: #fff;
  text-align: right;
  background: #7fbc03;
  border-radius: 8px;
  position: relative;
  z-index: 0;
}

.box::before,
.box::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  background: inherit;
  border-radius:inherit;
  border-bottom-left-radius:0;
  transform-origin: top left;
}

.box::before {
  left: 0;
  right: 20%;
  transform: skewX(-40deg);
}

.box::after {
  z-index: -2;
  left: 1px;
  height: 130%;  
  width: 40px;
  filter: brightness(0.7);
  transform: rotate(40deg);
}

.right {
  text-align: left;
  background: #cd1719;
}

.right::before {
  right: 0;
  left: 20%;
  border-bottom-right-radius:0;
  border-bottom-left-radius:inherit;
  transform: skewX(40deg);
}

.right::after {
  right: 1px;
  left: auto;
  transform-origin: top right;
  border-bottom-right-radius:0;
  border-bottom-left-radius:inherit;
  transform: rotate(-40deg);
}
</style>
</head>
<body>
    <div class="box">YES</div>

    <div class="box right">NO</div>
    
    <div class="box right" style="background:lightblue;">Two <br> lines</div>
    
    <div class="box" style="background:purple;width:auto;">full width</div>
    
    <div class="box right" style="background:orange;width:auto;display:inline-block">auto width</div>
</body>
</html>