<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.box {
	border: 1px solid #CCC;
	padding: 40px 25px;
	background: #FFF;
	max-width: 90%;
	position: relative;
	border-radius: 3px;
  margin: 0 auto;
}
.box.ofh {
  overflow: hidden;
}


 
.half-circle-ribbon {
  background: #EA4335;
  color: #FFF;
  height: 60px;
  width: 100px;
  text-align: right;
  padding-top: 10px;
  padding-right: 10px;
  position: absolute;
  top: -1px;
  right: -1px;
  flex-direction: row;
  border-radius: 0 0 0 100%;
  border: 1px dashed #FFF;
  box-shadow: 0 0 0 3px #EA4335;
}

.price {
    width: 58%;
    height: 100%;

    color: #eef122;
    font-size: 2em;
    font-weight: 900;
    text-align: right;
}

.price .cents {
    margin-left: -.5em;
    position: relative;
    top: -.625em;
    font-size: .5em;
}

.column {
	  flex: 33.33%;
	  height: 200px;
	  padding: 10px;
	  margin: 5px;
	  background-color: #cccccc;
	  text-align: center;
	}
	.container {
	   display: flex;
	}
 
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

.fit-picture {
    width: 250px;
}
 

thead,
tfoot {
    background-color: #333;
    color: #fff;
}
</style>
</head>
<body>
  
  <div class="box ofh">
    <div class="half-circle-ribbon"><span class="price">350.<span class="cents">99</span></span></div>
    
    <table style="width: 100%; height: 100%;">
        <thead>
            <tr>
                <th colspan="2">كرت صنف</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="width: 250px;">                    <img class="fit-picture"
                    src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg"
                    alt="Grapefruit slice atop a pile of other slices"></td>
                <td>with two columns</td>
            </tr>
        </tbody>
    </table>
    </div>

  
</body>
</html>